<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.ase.Assignment5.MainActivity"
    tools:showIn="@layout/activity_main">
        <!--<ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
           android:layout_gravity="center_horizontal" />
        -->
        <!--  Name Label -->

            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Name"
                android:layout_marginTop="115dp" />
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_marginTop="44dp"
                android:layout_below="@+id/input_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/input_email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/button"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/input_password"
        android:layout_centerHorizontal="true"
        android:onClick="onClickOfMapButton" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/download_pic"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/input_name"
        android:layout_alignEnd="@+id/input_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registartion"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginBottom="33dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chage Photo"
        android:id="@+id/button2"
        android:layout_below="@+id/imageView"
        android:onClick="onClickOfPhotoButton"
        android:layout_alignRight="@+id/input_name"
        android:layout_alignEnd="@+id/input_name"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>
