<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/image1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="domain.raghu.myapplication.Register"
    tools:showIn="@layout/activity_register">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/FullName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/Email"
        android:layout_below="@+id/FullName"
        android:layout_alignLeft="@+id/FullName"
        android:layout_alignStart="@+id/FullName"/>

    <TextView
        android:text="Register Here!!"
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9"/>

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/button3"
        android:onClick="Register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@+id/Email"
        android:layout_toStartOf="@+id/Email"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"/>

    <TextView
        android:text="I accept all the terms and conditions"
        android:layout_width="wrap_content"
        android:textSize="15dp"

        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/checkBox"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Password"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email"/>
</RelativeLayout>